jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dk_test_db?useUnicode=true&characterEncoding=UTF-8
jdbc.username=dankal
jdbc.password=0D9F8640-3FB1-4A56-9E26-646F71EE2E45

#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000